<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Nanomaterials Fabrication and Characterization Laboratory</title>
    <link rel="stylesheet" href="style.css">
    <script src="index.js"></script>
  </head>
  <body>
    <body onload="showSlidesAuto()"></body>

    <div class="topnav">
      <a class="active" href="index.html">Home</a>
      <a href="research.html">Research Facilities</a>
      <a href="recent_publications.html">Recent Publications</a>
     <a href="people.html">People</a>
    </div>
    
    <h1>Nanomaterials Fabrication and Characterization Laboratory</h1>

    <p>
      Welcome to the Nanomaterials Fabrication and Characterization Laboratory, under Dr. Jose Perez at the University of North Texas. Our research focus is on the characterization of novel two-dimensional materials such as graphene and MoS<sub>2</sub>, with applications in next-generation electronic devices. Currently, we are speficially investigating the degradation of MoS<sub>2</sub> and possible new ways to prevent its degradation and facilitate the integration of MoS<sub>2</sub> into industry.
    </p>



<!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 7</div>
    <img src="slideshow/birthday.JPG" class="center">
    <div class="text">Celebrating Dr. Perez's birthday</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 7</div>
    <img src="slideshow/doin.jpg" class="center">
    <div class="text">Kevin pours liquid nitrogen to pull a vacuum for an electron irradiation experiment</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 7</div>
    <img src="slideshow/DaveTAMSFAIR.jpg" class="center">
    <div class="text">Dave wins 1st place in physics category at TAMS Fair!</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">4 / 7</div>
    <img src="slideshow/fwrsef.jpg" class="center">
    <div class="text">Ernest and Mihir win 2nd place at Fort Worth Regional Science and Engineering Fair!</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">5 / 7</div>
    <img src="slideshow/PerezTAMSFAIR.jpg" class="center">
    <div class="text">Dr. Perez volunteers as a judge at TAMS Fair</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">6 / 7</div>
    <img src="slideshow/researchSymposium.jpg" class="center">
    <div class="text">Dr. Perez speaks at a panel in the TAMS Mulitdisciplinary Research Symposium</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 7</div>
    <img src="slideshow/stevenTAMSFAIR.jpg" class="center">
    <div class="text">Steven presents his research at TAMS Fair!</div>
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
  <span class="dot" onclick="currentSlide(6)"></span>
  <span class="dot" onclick="currentSlide(7)"></span>
</div>


  </body>
</html>

