<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Research</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="topnav">
      <a href="index.html">Home</a>
      <a href="research.html">Research Facilities</a>
      <a href="recent_publications.html">Recent Publications</a>
     <a class="active" href="people.html">People</a>
    </div>
    <h1>People</h1>

    <p>
      Below are the members of our group.
    </p>

    <div style="text-align: center;">

    <h2>Professor</h2>
    <h3>Dr. Jose Perez</h3>
    <figure>
      <img src="peopleImages/Perez.PNG" alt="Jose Perez" style="width:128px;height:128px;">
      <figcaption>Email: jose.perez@unt.edu<br></figcaption>
    </figure>

    <h2>Graduate Students</h2>
    <h3>Femi Oyetoro</h3>
    <figure>
      <img src="peopleImages/Femi.jpg" alt="Femi" style="width:128px;height:128px;">
      <figcaption>Email: JohnFemi-Oyetoro@my.unt.edu</figcaption>
    </figure>
    <h3>Gage Marshall</h3>
    <figure>
      <img src="peopleImages/gage.jpg" alt="Gage Marshall" style="width:128px;height:128px;">
      <figcaption>Email: gage.b.marshall@gmail.com</figcaption>
    </figure>
    <h3>Ibikunle Ojo</h3>
    <figure>
      <figcaption>Email: ibikunleojo@my.unt.edu</figcaption>
    </figure>

    <h2>Undergraduate Students</h2>
    <h3>Kevin Yao </h3>
    <figure>
      <img src="peopleImages/Kevin.jpg" alt="Kevin Yao" style="width:128px;height:128px;">
      <figcaption>Lab Manager<br>Email: ksyao2002@gmail.com</figcaption>
    </figure>

    <h3>Dave Banerjee</h3>
    <figure>
      <img src="peopleImages/Dave.PNG" alt="Dave Banerjee" style="width:128px;height:128px;">
      <figcaption>Email: dave.banerjee1@gmail.com</figcaption>
    </figure>

    <h3>Aryan Agarwal</h3>
    <figure>
    <img src="peopleImages/Aryan.PNG" alt="Aryan Agarwal" style="width:128px;height:128px;">
      <figcaption>Email: aryanagarwal897@gmail.com</figcaption>
    </figure>

    <h3>Steven Yao</h3>
    <figure>
    <img src="peopleImages/Steven.PNG" alt="Steven Yao" style="width:128px;height:128px;">
      <figcaption>Email: skyao2002@gmail.com</figcaption>
    </figure>

    <h3>Ernest Lu</h3>
    <figure>
    <img src="peopleImages/ernest.jpg" alt="Ernest Lu" style="width:128px;height:128px;">
      <figcaption>Email: ernestlu@my.unt.edu</figcaption>
    </figure>
    
    <h3>Mihir Khare</h3>
    <figure>
    <img src="peopleImages/mihir.jpg" alt="Mihir Khare" style="width:128px;height:128px;">
      <figcaption>Email: mihirkhare@my.unt.edu</figcaption>
    </figure>
  </div>
  </body>
</html>
