<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Research</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="topnav">
      <a href="index.html">Home</a>
      <a href="research.html">Research Facilities</a>
      <a class="active" href="recent_publications.html">Recent Publications</a>
     <a href="people.html">People</a>
    </div>
    <h1>Recent Publications</h1>

    <p>
      Below are some of our recent publications.
    </p>

    <h2>2019</h2>
    <a href="papers/2DMat.pdf">Yao, K., Femi-Oyetoro, J. D., Yao, S., Jiang, Y., El Bouanani, L., Jones, D. C., ... & Neogi, A. (2019). Rapid ambient degradation of monolayer MoS2 after heating in air. 2D Materials, 7(1), 015024.</a>
    <br><br><a href="papers/Mechanism.pdf">Femi-Oyetoro, J. D., Yao, K., Tang, R., Ecton, P., Roccapriore, K., Mhlanga, A., ... & Perez, J. M. (2019). Mechanism for etching of exfoliated graphene on substrates by low-energy electron irradiation from helium plasma electron sources. Journal of Vacuum Science & Technology A: Vacuum, Surfaces, and Films, 37(2), 021401.</a>

    <h2>2018</h2>
    <a href="papers/Electron.pdf">Femi-Oyetoro, J. D., Yao, K., Roccapriore, K., Ecton, P. A., Tang, R., Jones, J. D., ... & Perez, J. M. (2019). Effects of high-dosage focused electron-beam irradiation at energies≤ 30 keV on graphene on SiO2. Applied Surface Science, 469, 325-330.</a>
    
  </body>
</html>
