<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Research</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="topnav">
      <a href="index.html">Home</a>
      <a class="active" href="research.html">Research Facilities</a>
      <a href="recent_publications.html">Recent Publications</a>
     <a href="people.html">People</a>
    </div>
    <h1>Research</h1>

    <p>
      Below are some of the facilities available in our lab.
    </p>
    <div style="text-align: center;">
    

    <h2>Ultra-high vacuum (UHV) system</h2>
    <figure>
      <img src="equipImages/UHV.jpg" alt="UHV" style="width:400px;height:300px;">
      <figcaption>UHV system with Auger Electron Spectroscopy attachment and electron gun</figcaption>
    </figure>

    <h2>Plasma irradiation chamber</h2>
    <figure>
      <img src="equipImages/Plasma.jpg" alt="Plasma" style="width:400px;height:300px;">
      <figcaption>Vacuum chamber with capacitor to generate capacitively coupled plasma (CCP) for the irradiation of samples</figcaption>
    </figure>

    <h2>Plasma irradiation chamber</h2>
    <figure>
      <img src="equipImages/Tube_furnace.jpg" alt="Plasma" style="width:400px;height:300px;">
      <figcaption>Tube furnace with vacuum capability. Can be used to heat samples or for chemical vapor deposition (CVD) growth of samples</figcaption>
    </figure>
  </div>
  </body>
</html>
